{
    "description": "LS Rules for Microsoft Office applications",
    "name": "Microsoft Office",
    "rules": [
        {
            "owner": "me",
            "action": "allow",
            "ports": "443",
            "protocol": "tcp",
            "remote-domains": [
                "azure.com",
                "azurewebsites.net",
                "cloudapp.net",
                "cortana.ai",
                "live.com",
                "microsoft.com",
                "microsoftonline.com",
                "msedge.net",
                "office.com",
                "office.net",
                "office365.com",
                "outlook.com",
                "s-dc-msedge.net",
                "sfbassets.com",
                "sharepoint.com",
                "skype.com",
                "svc.ms"
            ],
            "process": "/Applications/Microsoft Excel.app",
            "creationDate": 1670609717.8541021,
            "modificationDate": 1670627793.4761431
        },
        {
            "owner": "me",
            "action": "allow",
            "ports": "443",
            "protocol": "tcp",
            "remote-domains": [
                "azure.com",
                "azurewebsites.net",
                "cloudapp.net",
                "cortana.ai",
                "live.com",
                "microsoft.com",
                "microsoftonline.com",
                "msedge.net",
                "office.com",
                "office.net",
                "office365.com",
                "outlook.com",
                "s-dc-msedge.net",
                "sfbassets.com",
                "sharepoint.com",
                "skype.com",
                "svc.ms"
            ],
            "process": "/Applications/Microsoft OneNote.app",
            "creationDate": 1670609717.8541021,
            "modificationDate": 1670627793.4761431
        },
        {
            "owner": "me",
            "action": "allow",
            "ports": "443",
            "protocol": "tcp",
            "remote-domains": [
                "azure.com",
                "azurewebsites.net",
                "cloudapp.net",
                "cortana.ai",
                "live.com",
                "microsoft.com",
                "microsoftonline.com",
                "msedge.net",
                "office.com",
                "office.net",
                "office365.com",
                "outlook.com",
                "s-dc-msedge.net",
                "sfbassets.com",
                "sharepoint.com",
                "skype.com",
                "svc.ms"
            ],
            "process": "/Applications/Microsoft Outlook.app",
            "creationDate": 1670609717.8541021,
            "modificationDate": 1670627793.4761431
        },
        {
            "owner": "me",
            "action": "allow",
            "ports": "443",
            "protocol": "tcp",
            "remote-domains": [
                "azure.com",
                "azurewebsites.net",
                "cloudapp.net",
                "cortana.ai",
                "live.com",
                "microsoft.com",
                "microsoftonline.com",
                "msedge.net",
                "office.com",
                "office.net",
                "office365.com",
                "outlook.com",
                "s-dc-msedge.net",
                "sfbassets.com",
                "sharepoint.com",
                "skype.com",
                "svc.ms"
            ],
            "process": "/Applications/Microsoft PowerPoint.app",
            "creationDate": 1670609717.8541021,
            "modificationDate": 1670627793.4761431
        },
        {
            "owner": "me",
            "action": "allow",
            "ports": "443",
            "protocol": "tcp",
            "remote-domains": [
                "azure.com",
                "azurewebsites.net",
                "cloudapp.net",
                "cortana.ai",
                "live.com",
                "microsoft.com",
                "microsoftonline.com",
                "msedge.net",
                "office.com",
                "office.net",
                "office365.com",
                "outlook.com",
                "s-dc-msedge.net",
                "sfbassets.com",
                "sharepoint.com",
                "skype.com",
                "svc.ms"
            ],
            "process": "/Applications/Microsoft Word.app",
            "creationDate": 1670609717.8541021,
            "modificationDate": 1670627793.4761431
        },
        {
            "owner": "me",
            "action": "allow",
            "ports": "443",
            "protocol": "tcp",
            "remote-domains": [
                "azure.com",
                "azurewebsites.net",
                "cloudapp.net",
                "cortana.ai",
                "live.com",
                "microsoft.com",
                "microsoftonline.com",
                "msedge.net",
                "office.com",
                "office.net",
                "office365.com",
                "outlook.com",
                "s-dc-msedge.net",
                "sfbassets.com",
                "sharepoint.com",
                "skype.com",
                "svc.ms"
            ],
            "process": "/Applications/OneDrive.app/Contents/Microsoft SharePoint.app",
            "creationDate": 1670609717.8541021,
            "modificationDate": 1670627793.4761431
        },
        {
            "owner": "me",
            "action": "allow",
            "ports": "443",
            "protocol": "tcp",
            "remote-domains": [
                "azure.com",
                "azurewebsites.net",
                "cloudapp.net",
                "cortana.ai",
                "live.com",
                "microsoft.com",
                "microsoftonline.com",
                "msedge.net",
                "office.com",
                "office.net",
                "office365.com",
                "outlook.com",
                "s-dc-msedge.net",
                "sfbassets.com",
                "sharepoint.com",
                "skype.com",
                "svc.ms"
            ],
            "process": "/Applications/Microsoft Teams.app",
            "creationDate": 1670609717.8541021,
            "modificationDate": 1670627793.4761431
        },
        {
            "owner": "me",
            "action": "allow",
            "ports": "443",
            "protocol": "tcp",
            "remote-domains": [
                "azure.com",
                "azurewebsites.net",
                "cloudapp.net",
                "cortana.ai",
                "live.com",
                "microsoft.com",
                "microsoftonline.com",
                "msedge.net",
                "office.com",
                "office.net",
                "office365.com",
                "outlook.com",
                "s-dc-msedge.net",
                "sfbassets.com",
                "sharepoint.com",
                "skype.com",
                "svc.ms"
            ],
            "process": "/Library/Application Support/Microsoft/MAU2.0/Microsoft AutoUpdate.app/Contents/MacOS/Microsoft Update Assistant.app",
            "creationDate": 1670609717.8541021,
            "modificationDate": 1670627793.4761431
        }
    ]
}